mongoUrl=mongodb://admin:password@mongo:27017/GeppettoStage?authSource=admin
localname=development
localcamundaUrl=http://camundasvc:3008
localcamundaBaseUrl=http://camunda
camundaPort=8080
localsystementryBaseUrl=http://apigateway
localUrl=http://localhost
localInfraBaseUrl=http://inframanager
localgeneratorBaseUrl=http://127.0.0.1
localadmingenmangerUrl==http://admingenmanager
localbackendgenmangerUrl=http://backendgenmanager
gitUsername=
gitPassword=
gitEmail=

projectmanager=http://projectmanager
screenmanager=http://screenmanager
entitymanager=http://entitymanager
featuremanager=http://featuremanager
flowmanager=http://flowmanager
microflowmanager=http://microflowmanager
menubuildermanager=http://menubuildermanager
templatemanager=http://templatemanager
securitymanager=http://securitymanager
camundasvc=http://camundasvc
authproxy=http://authproxy
deletemanager=http://deletemanager

generationmanager=http://generationmanager
configmanager=http://configmanager
codegenmanager=http://codegenmanager
backendgenmanager=http://backendgenmanager
datastoremanager=http://datastoremanager
mongogenmanager=http://mongogenmanager
nodegenmanager=http://nodegenmanager
frontgenmanager=http://frontgenmanager
angulargenmanager=http://angulargenmanager
angtemplatemanager=http://angtemplatemanager
swaggergenmanager=http://swaggergenmanager
githubmanager=http://githubmanager
authgenmanager=http://authgenmanager

admingenmanager=http://admingenmanager
ionicmanager=http://ionicmanager
screengenmanager=http://screengenmanager
inframanager=http://inframanager

